<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:theme="@style/Theme.AiVideoTest">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="@dimen/ds_android_control_padding">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.LargeTitle.Regular"
            tools:text="LargeTitle Regular: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.LargeTitle.Emphasized"
            tools:text="LargeTitle Emphasized: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Title1.Regular"
            tools:text="Title1 Regular: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Title1.Emphasized"
            tools:text="Title1 Emphasized: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Title2.Regular"
            tools:text="Title2 Regular: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Title2.Emphasized"
            tools:text="Title2 Emphasized: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Title3.Regular"
            tools:text="Title3 Regular: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Title3.Emphasized"
            tools:text="Title3 Emphasized: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Headline.Regular"
            tools:text="Headline Regular: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Headline.Emphasized"
            tools:text="Headline Emphasized: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Body.Regular"
            tools:text="Body Regular: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Body.Emphasized"
            tools:text="Body Emphasized: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Body.Italic"
            tools:text="Body Italic: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Body.EmphasizedItalic"
            tools:text="Body EmphasizedItalic: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Callout.Regular"
            tools:text="Callout Regular: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Callout.Emphasized"
            tools:text="Callout Emphasized: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Callout.Italic"
            tools:text="Callout Italic: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Callout.EmphasizedItalic"
            tools:text="Callout EmphasizedItalic: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Subheadline.Regular"
            tools:text="Subheadline Regular: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Subheadline.Emphasized"
            tools:text="Subheadline Emphasized: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Subheadline.Italic"
            tools:text="Subheadline Italic: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Subheadline.EmphasizedItalic"
            tools:text="Subheadline EmphasizedItalic: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Footnote.Regular"
            tools:text="Footnote Regular: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Footnote.Emphasized"
            tools:text="Footnote Emphasized: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Footnote.Italic"
            tools:text="Footnote Italic: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Footnote.EmphasizedItalic"
            tools:text="Footnote EmphasizedItalic: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Caption1.Regular"
            tools:text="Caption1 Regular: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Caption1.Emphasized"
            tools:text="Caption1 Emphasized: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Caption1.Italic"
            tools:text="Caption1 Italic: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Caption1.EmphasizedItalic"
            tools:text="Caption1 EmphasizedItalic: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Caption2.Regular"
            tools:text="Caption2 Regular: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Caption2.Emphasized"
            tools:text="Caption2 Emphasized: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Caption2.Italic"
            tools:text="Caption2 Italic: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Caption2.EmphasizedItalic"
            tools:text="Caption2 EmphasizedItalic: Съешь ещё этих мягких французских булок" />
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AiVideoTest.Button.Primary"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:enabled="true" tools:text="Primary" />
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AiVideoTest.Button.Primary"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:enabled="false" tools:text="Disabled" />
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AiVideoTest.Button.Secondary"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:enabled="true" tools:text="Secondary" />
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.AiVideoTest.Button.Text"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:enabled="true" tools:text="Text" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content" tools:hint="Prompt">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:inputType="textMultiLine" tools:text="Describe your video" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.AiVideoTest.Card.Selectable"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp" android:clickable="true" android:focusable="true">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="16dp" android:textAppearance="@style/TextAppearance.AiVideoTest.Title3.Emphasized"
                tools:text="Subscription plan" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
