<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="backend_auth_v1.xml" />
        <exclude domain="sharedpref" path="backend_source_v1.xml" />
        <exclude domain="sharedpref" path="backend_export_v1.xml" />
        <exclude domain="sharedpref" path="backend_settings_drafts_v1.xml" />
        <exclude domain="file" path="backend_photo/" />
        <exclude domain="file" path="backend_video/" />
        <exclude domain="file" path="backend_reference_photos/" />
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="backend_auth_v1.xml" />
        <exclude domain="sharedpref" path="backend_source_v1.xml" />
        <exclude domain="sharedpref" path="backend_export_v1.xml" />
        <exclude domain="sharedpref" path="backend_settings_drafts_v1.xml" />
        <exclude domain="file" path="backend_photo/" />
        <exclude domain="file" path="backend_video/" />
        <exclude domain="file" path="backend_reference_photos/" />
    </device-transfer>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
